# SpecialSkill

./: README.md  generatorConfig-base.xml  pom.xml
resources/config/: applicatonContext.xml  mavenweb-servlet.xml
src/java/com/zjt/controller/: MenuController.java  TestPojoController.java
src/java/com/zjt/generator/: GeneratorSqlmap.java
src/java/com/zjt/mapper/: Account1Mapper.java  Classes1Mapper.java  Grade1Mapper.java  Grade1Mapper.xml  MainmenuMapper.java  MainmenuMapper.xml  Prescore1Mapper.java  Prescore1Mapper.xml  Project1Mapper.java  SonmenuMapper.java  Sp1Mapper.java  Sp1Mapper.xml  Student1Mapper.java  Teacher1Mapper.java  TestPojoMapper.java  TestPojoMapper.xml
src/java/com/zjt/pojo/: Account1.java  Account1Example.java  Classes1.java  Classes1Example.java  Grade1.java  Grade1Example.java  Mainmenu.java  MainmenuExample.java  Prescore1.java  Prescore1Example.java  Project1.java  Project1Example.java  Sonmenu.java  SonmenuExample.java  Sp1.java  Sp1Example.java  Student1.java  Student1Example.java  Teacher1.java  Teacher1Example.java  TestPojo.java
src/java/com/zjt/service/: MenuService.java  TestPojoService.java
src/java/com/zjt/service/impl/: MenuServiceImpl.java  TestPojoImpl.java
src/java/com/zjt/util/: JsonWrite.java  PageBean.java
src/main/webapp/: Test.jsp  index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/temp/: layout-3.html
